Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project RCP
Bundle-SymbolicName: de.whz.modeling.example.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.whz.modeling.example.rcp.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 de.whz.modeling.example.model,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.16.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.16.0",
 de.whz.modeling.example.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.whz.modeling.example.rcp
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
