Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.whz.modeling.example.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.whz.modeling.example.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.whz.modeling.example.project,
 de.whz.modeling.example.project.impl,
 de.whz.modeling.example.project.util
Automatic-Module-Name: de.whz.modeling.example.model
Bundle-ActivationPolicy: lazy
