source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
viewmodels/,\
viewmodels/,\
               Application.e4xmi
